# Based on http://blog.codahale.com/2006/06/19/time-for-a-grown-up-server-rails-mongrel-apache-capistrano-and-you/

<Proxy balancer://app2_mongrel_cluster>
  Include /etc/ec2onrails/app2_balancer_members
  SetEnv force-proxy-request-1.0    1
  SetEnv proxy-nokeepalive          1
</Proxy>
