# Configuration file twittering about the status of the application
# from the ec2 instance
# 
# Check http://twitter.com/mytwitteraccount
#
# use as /usr/local/ec2onrails/bin/ec2manage_twitter.rb --post <message> 
# 

---
username:           mytwitteraccount
password:           mytwitpass

