
# Configuration file for zrm backup manager. Used 
# by ec2manage_backup_zrm.rb 

---
zrm_s3_prefix:               zrm
zrm_backup_root:             /mnt/mysql-zrm/backup 
zrm_backup_log:              /var/local/log/mysql-zrm
rails_root:                  /mnt/www/myfavorite-app1/current 
# 60 * 24/5 (incremental backups every 5 mins) 
max_num_incremental_backups: 288
# 100 days of backups 
max_num_full_backups:        100 
backup_sleep_duration:       0

