
# Email setup used by instances to send emergency messages if the
# default authsmtp server does not work.

---
from_address:             app@myfavoritedomain.com
from_name:                App User
to_address:               support@myfavoritedomain.com
to_name:                  Support
smtp_server:              smtpout.secureserver.net.
smtp_port:                25
smtp_mail_from_domain:    myfavoritedomain.com
smtp_account_name:        app@myfavoritedomain.com
smtp_password:            mytest
smtp_authentication_type: plain
debug:                    true
